<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".MainActivity">

    <TextView
            android:id="@+id/helloText"
            android:layout_width="179dp"
            android:layout_height="@android:dimen/app_icon_size"
            android:layout_marginTop="115dp"
            android:contextClickable="false"
            android:fontFamily="serif"
            android:text="@string/hello_world"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="18sp"
            android:textStyle="bold|italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_alignParentTop="true" android:layout_centerHorizontal="true"/>


    <Button
            android:id="@+id/send"
            android:layout_width="127dp"
            android:layout_height="@android:dimen/app_icon_size"
            android:text="@string/send"
            android:layout_marginBottom="125dp"
            android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"
            android:background="@color/colorAccent" android:textColor="@android:color/background_dark"
            android:textStyle="bold|italic" android:textAlignment="center"/>

</RelativeLayout>